# spring-cloud-template

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/jml1024/admin/: Launcher.java
admin/src/main/java/com/jml1024/admin/config/: RestTemplateConfig.java
admin/src/main/java/com/jml1024/admin/controller/: RestTestController.java  RoleController.java  UserController.java
admin/src/main/java/com/jml1024/admin/dto/: TestDTO.java
admin/src/main/java/com/jml1024/lottery/core/entity/: WechatJkpExpiryInfo.java  WechatJkpExpiryInfoExample.java
admin/src/main/java/com/jml1024/lottery/core/mapper/: WechatJkpExpiryInfoMapper.java  WechatJkpExpiryInfoMapper.xml
admin/src/main/resources/: application.properties  generatorConfig.xml
common/: pom.xml
common/src/main/java/com/jml1024/common/domain/: BaseEntity.java
common/src/main/java/com/jml1024/common/persistence/: BaseMapper.java
common/src/main/java/com/jml1024/common/response/: Result.java
common/src/main/java/com/jml1024/common/service/: IBaseService.java
common/src/main/java/com/jml1024/common/service/impl/: BaseServiceImpl.java
config/: pom.xml
config/src/main/java/com/jml1024/config/: Launcher.java
config/src/main/java/com/jmll1024/config/: Launcher.java
config/src/main/resources/: application-dev.yml  application.yml
config/src/test/java/com/jmll1024/: ChannelDemo.java  ServerSocketDemo.java  SocketChannelDemo.java
core/: pom.xml
core/src/main/java/com/jml1024/core/config/: MybatisConfig.java
core/src/main/java/com/jml1024/core/domain/: BaseEntity.java  TPay.java
core/src/main/java/com/jml1024/core/dto/: TPayDTO.java  TestDTO.java
core/src/main/java/com/jml1024/core/persistence/: BaseMapper.java  TPayMapper.java
core/src/main/java/com/jml1024/core/service/: TPayService.java
core/src/main/java/com/jml1024/core/service/impl/: TPayServiceImpl.java
core/src/main/java/com/jml1024/core/vo/: TPayVO.java
core/src/main/resources/com/jml1024/core/persistence/: TPayMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/jml1024/eureka/: Launcher.java
eureka/src/main/java/com/jml1024/eureka/event/: InitializePost.java
eureka/src/main/java/com/jml1024/eureka/listener/: MyListener.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jml1024/test/: VersionCheckTest.java
user/: Dockerfile  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/jml1024/user/api/openfeign/: RoleService.java  UserService.java
user/src/main/java/com/jml1024/: Launcher.java
user/src/main/java/com/jml1024/user/config/: RestTemplateConfig.java  Swagger3Config.java
user/src/main/java/com/jml1024/user/controller/: RoleController.java  TPayController.java  UserController.java
user/src/main/java/com/jml1024/user/controller/advice/: ExceptionAdviceController.java
user/src/main/java/com/jmll1024/user/: Launcher.java
user/src/main/java/com/jmll1024/user/config/: RestTemplateConfig.java
user/src/main/java/com/jmll1024/user/controller/: RestTestController.java  RoleController.java  UserController.java
user/src/main/java/com/jmll1024/user/dto/: TestDTO.java
user/src/main/resources/: application-dev.yml  application.properties  application.yml
user/src/test/java/com/jml1024/: JsonTest.java
user/src/test/java/com/jml1024/user/test/: TPayServiceTest.java
user/src/test/java/com/jmll1024/: JsonTest.java
