<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jmll1024</groupId>
    <artifactId>spring-cloud-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-template</name>

    <modules>
        <module>eureka</module>
        <module>user</module>
        <module>admin</module>
        <module>config</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot-version>2.1.1.RELEASE</spring.boot-version>
        <spring.cloud-version>2022.0.0</spring.cloud-version>
        <spring.cloud.alibaba-version>2022.0.0.0-RC1</spring.cloud.alibaba-version>
        <junit-jupiter-version>5.9.1</junit-jupiter-version>
        <junit-vintage-engine-version>5.9.1</junit-vintage-engine-version>
        <junit-platform-version>1.9.1</junit-platform-version>
<!--        <httpclient5-version>5.2.1</httpclient5-version>-->
        <httpclient5-version>4.5.6</httpclient5-version>
        <fastjson2-version>2.0.21</fastjson2-version>
    </properties>

    <dependencyManagement>
        <dependencies>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>${spring.boot-version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient5-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents.client</groupId>-->
<!--                <artifactId>httpclient</artifactId>-->
<!--                <version>${httpclient5-version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2-version}</version>
            </dependency>

            <!--Test Plugin Start-->
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-vintage-engine-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-testkit</artifactId>
                <version>${junit-platform-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Test Plugin End-->
        </dependencies>
    </dependencyManagement>
</project>